msix.catalog.app/Views/AboutPage.xaml

<Page x:Class="msix.catalog.app.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:msix.catalog.app.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:msix.catalog.app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    
    <Page.DataContext>
        <viewModels:AboutViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <iconPacks:PackIconFontAwesome Grid.Row="0"
                                       Width="48"
                                       Height="48"
                                       Margin="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="InfoCircleSolid" />

        <!--<Image Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="{Binding AppLogo}" Width="44" Height="44" />-->

        <TextBlock Text="MSIX Catalog" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Row="1">
            <StackPanel   Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Version: " FontSize="16"/>
                <TextBlock Text="{Binding VersionString}" FontSize="16" AutomationProperties.AutomationId="LabelVersion"/>
                <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/ridomin/msix-catalog" Command="{Binding NavigateToGitHubCommand}">
                   <TextBlock Text="{Binding GitHubProjectUrl}" />
                </Hyperlink>        
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Assembly Version: "/>
                <TextBlock Text="{Binding AssemblyVersionInfo}"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Publisher: "/>
                <TextBlock Text="{Binding PublisherDisplayName}"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Installed From: " />
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding InstalledFrom}">
                        <TextBlock Text="{Binding InstalledFrom}" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Install Location: " />
                <TextBlock Text="{Binding InstallLocation}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5">
                <TextBlock Text="Signature: " />
                <TextBlock Text="{Binding SignatureKind}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5">
                <TextBlock Text=".NET CLR: " />
                <TextBlock Text="{Binding DotNetFlavor}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5">
                <TextBlock Text="Store Info: " />
                <TextBlock Text="{Binding StoreInfo}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5">
                <TextBlock Text="Installed: " />
                <TextBlock Text="{Binding InstalledOn}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5">
                <TextBlock Text="MyVersion: " />
                <TextBlock Text="{Binding MyVersion}"  />
            </StackPanel>
            <Border Padding="5" Margin="5">
                <TextBlock Text="{Binding  Metadata}" />
            </Border>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
