msix.catalog.app/Views/AboutPage.xaml

<Page x:Class="msix.catalog.app.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:msix.catalog.app.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:msix.catalog.app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    
    <Page.DataContext>
        <viewModels:AboutViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <iconPacks:PackIconFontAwesome Grid.Row="0"
                                       Width="48"
                                       Height="48"
                                       Margin="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="InfoCircleSolid" />

        <!--<Image Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="{Binding AppLogo}" Width="44" Height="44" />-->

        <TextBlock Text="MSIX Catalog" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="5"/>

        <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="{Binding VersionString}"  FontSize="16"/>
            <TextBlock Text="{Binding PublisherDisplayName}"  />
            <TextBlock Text="{Binding InstallLocation}" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{Binding DotNetFlavor}" />
            <!--TextBlock Text="{Binding StoreInfo}" /-->
            <TextBlock Text="{Binding InstalledOn}" />
            <TextBlock Text="{Binding MyVersion}"  />
            <Border BorderBrush="DarkGray" Padding="5" Margin="5">
                <TextBlock Text="{Binding  Metadata}" />
            </Border>
        </StackPanel>

    </Grid>
</Page>
