msix.catalog.app/Views/MainPage.xaml

<Page x:Class="msix.catalog.app.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:msix.catalog.app.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MSIX Catalog">


    <Page.Resources>
        <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Width="64"
                                    Height="64"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="PackageVariant" />

            <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="MSIX Catalog" />
        </StackPanel>
        <TextBlock Text="Loading packages..." 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Visibility="{Binding PackagesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal" 
                    Margin="12" 
                    Visibility="{Binding PackagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text=" Inspect the " FontSize="20" />
            <TextBlock  HorizontalAlignment="Left" Text="{Binding TotalPackages}" FontSize="20" FontWeight="ExtraBold" />
            <TextBlock Text=" packages available in this machine." FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="10" 
                    Visibility="{Binding PackagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border BorderThickness="2" BorderBrush="Beige" Width="150" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Border Background="Black" Padding="0" HorizontalAlignment="Left" Width="150">
                        <TextBlock Text=" All Apps" FontSize="22" Foreground="Beige" />
                    </Border>
                    <TextBlock Text="{Binding AllPackagesStats}" 
                               FontSize="16"
                               Padding="5"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Beige" Width="150" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Border Background="Black" Padding="0" HorizontalAlignment="Left" Width="150">
                        <TextBlock Text=" Sideloaded" FontSize="22" Foreground="Beige" />
                    </Border>
                    <TextBlock Text="{Binding SideloadPublisherStats}" 
                               FontSize="16"
                               Padding="5"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Beige" Width="150" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Border Background="Black" Padding="0" HorizontalAlignment="Left" Width="150">
                        <TextBlock Text=" Updates" FontSize="22" Foreground="Beige" />
                    </Border>
                    <TextBlock Text="{Binding UpdatedInTheLastDayStats}" 
                               FontSize="16"
                               Padding="5"
                               TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding DistinctPublishers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Page>
