msix.catalog.app/Resources/DataTemplates/PackageInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:msix.catalog.app.ViewModels">
    <DataTemplate x:Key="PackageInfoTemplate" DataType="{x:Type vm:PackageInfoViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="0" Background="Silver" VerticalAlignment="Top">
                <Image Source="{Binding PackageInfo.LogoUri}"  Width="50" Height="50" Margin="5" />
            </Border>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PackageInfo.Id}" FontSize="20"/>
                    <TextBlock Text=" - " FontSize="20" />
                    <TextBlock Text="{Binding PackageInfo.Version}" FontSize="20" />
                    <TextBlock Text=" (" FontSize="20" />
                    <TextBlock Text="{Binding PackageInfo.Architecture}" FontSize="20" />
                    <TextBlock Text=")" FontSize="20" />
                </StackPanel>
                <TextBlock Text="{Binding PackageInfo.Author}" />
                <TextBlock Text="{Binding PackageInfo.InstalledDate, FallbackValue='2019/01/01'}" />
                <TextBlock Text="{Binding PackageInfo.PackageFullName}" />
                <TextBlock Text="{Binding PackageInfo.PFN}" />

                <TextBlock Visibility="{Binding IsSideload, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink NavigateUri="{Binding PackageInfo.AppInstallerUri}" Command="{Binding NavigateToInstallLocationCommand}">
                        <TextBlock Text="{Binding PackageInfo.AppInstallerUri}"  />
                    </Hyperlink>
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Open" CommandParameter="{Binding}" Command="{Binding OpenCommand}" Margin="5"/>
                    <Button Content="View Manifest" CommandParameter="{Binding}" Command="{Binding ViewManifestCommand}" Margin="5" />
                    <Button Content="OpenFolder" CommandParameter="{Binding}" Command="{Binding OpenFolderCommand}" Margin="5" ToolTip="{Binding PackageInfo.InstallLocation}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>